# java-demos

./: .gitignore  IOTest.txt  pom.xml
src/main/java/: ArrayTest.java  CollectionTest.java  ConfigReadTest.java  EnumTest.java  FileTest.java  FunctionalProgrammingTest.java  IOTest.java  Java8.java  JonsTest.java  PipedStreamTest.java  Servlet.java  ServletMain.java  StaticTest.java  StreamTest.java  StringTest.java  Test.java
src/main/java/bean/: User.java
src/main/java/collections/: Java8NewFeatures.java
src/main/java/generic/: Calculator.java  GenericContainer.java  GenericFunction.java  GenericNumberContainer.java  TwoTuple.java
src/main/java/interfacejava8/: BaseService.java  Main.java  MyService.java
src/main/java/thinkinjava/chapter15generic/: Americano.java  ArrayOfGeneric.java  Breve.java  Cappuccino.java  Coffee.java  CoffeeGenerator.java  Fibonacci.java  Generator.java  Generators.java  GenericMethods.java  HasF.java  IterableFibonacci.java  Latte.java  Manipulator.java  Mocha.java  TwoTuple.java
src/main/resources/: mp_push.setting
src/test/java/: FastJsonTest.java
src/test/java/collections/: IterableTest.java  Java8NewFeaturesTest.java
src/test/java/generic/: CalculatorTest.java  GenericContainerTest.java  GenericFunctionTest.java  TwoTupleTest.java
src/test/java/interfacejava8/: MainTest.java  MyServiceTest.java
src/test/java/number/: NumberTest.java
src/test/java/string/: StringTest.java
src/test/java/thinkinjava/chapter15generic/: CoffeeGeneratorTest.java  FibonacciTest.java  GeneratorsTest.java  GenericMethodsTest.java  IterableFibonacciTest.java  TwoTupleTest.java
